# CRUD-oneday-class-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/oneday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/oneday/: LoginActivity.java  MainActivity.java
app/src/main/java/com/app/oneday/common/: ImageUtils.java  PhotoPermissionHandler.java
app/src/main/java/com/app/oneday/model/: ShopInfo.java  UserInfo.java
app/src/main/java/com/app/oneday/repository/: AuthRepository.java  ContentRepository.java
app/src/main/java/com/app/oneday/view/: AddClassFragment.java  BaseFragment.java  ClassFragment.java  LoadingDialogFragment.java  LoginFragment.java  MainAdapter.java  MainFragment.java  MarketFragment.java  SignupFragment.java
app/src/main/java/com/app/oneday/viewModel/: AuthViewModel.java  ContentViewModel.java
app/src/main/res/drawable/: background_spinner_item.xml  baseline_arrow_back_24.xml  baseline_autorenew_24.xml  box_no_image.xml  button_border.xml  default_image.xml  search_border.xml  spinner_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_class.xml  fragment_class.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_signup.xml  item_main.xml  spinner_dropdown_item.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/oneday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
