plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs' // Safe Args 플러그인 추가

}

android {
    namespace 'com.app.oneday'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.oneday"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation "com.google.firebase:firebase-storage:21.0.1"
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.0') // 최신 버전 사용 권장
    implementation "androidx.work:work-runtime-ktx:2.9.1"  // 최신 버전을 사용하세요.
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.ui:ui-tooling:1.5.0"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core



}