<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.LoginActivity">

        <TextView
            android:id="@+id/txt_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            style="@style/txt_big"
            android:text="ONEDAY"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/scroll_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_logo">

            <TextView
                style="@style/txt_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/main"
                android:textSize="30sp" />

            <TextView
                style="@style/txt_big"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필요 정보를 입력해주세요"
                android:textColor="@color/main"
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_login">

            <!-- LinearLayout으로 변경 -->
            <LinearLayout
                android:id="@+id/box_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/edit_name"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="NAME"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/sub_gray" />
                <EditText
                    android:id="@+id/edit_email"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/sub_gray" />
            <LinearLayout
                android:id="@+id/layout_spinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_border"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_bar">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/search_keyword"
                    android:layout_width="match_parent"
                    android:overlapAnchor="false"
                    android:popupElevation="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_custom"
                    />
            </LinearLayout>
                <EditText
                    android:id="@+id/edit_pw"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"

                    android:inputType="textPassword"
                    android:textColorHint="@color/sub_gray" />
                <EditText
                    android:id="@+id/edit_pw_check"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="CONFIRM Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/sub_gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:text="완료"
                    android:textColor="@color/white" />



            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
